database.username=root
database.password=qwerty
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:33306/users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC